<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1">
        <include layout="@layout/toolbar_with_accept" android:id="@+id/toolbar_edit"/>

    <LinearLayout android:id="@+id/scrollView1"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <LinearLayout
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:background="@drawable/textlines"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.kasidid.mrbboomm.cowlog.MyTextView3
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="สถานะปัจจุบัน: "
                   android:textSize="30dp"
                   android:textColor="#000"
                   android:id="@+id/status_" />
               <com.kasidid.mrbboomm.cowlog.MyTextView4
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/status"
                   android:layout_width="0dp"
                   android:text="เลือกสถานะ"
                   android:textColor="#000000"
                   android:textSize="30dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" /></LinearLayout>
           <LinearLayout
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/textlines"
               android:orientation="horizontal">

               <com.kasidid.mrbboomm.cowlog.MyTextView3
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="ผสมล่าสุดครั้งที่*: "
                   android:textSize="30dp"
                   android:textColor="#000"
                   android:id="@+id/times_" />

               <com.kasidid.mrbboomm.cowlog.MyEditText3

                   android:background="@android:color/transparent"
                   android:id="@+id/times"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:hint="1-10"
                   android:textSize="30dp"
                   android:textColor="#000"
                   android:inputType="numberDecimal"/></LinearLayout>
           <LinearLayout
               android:background="@drawable/textlines"
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <com.kasidid.mrbboomm.cowlog.MyTextView3
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="ผสมเมื่อวันที่*: "
                   android:textSize="30dp"
                   android:textColor="#000"
                   android:id="@+id/daystart_" />

               <com.kasidid.mrbboomm.cowlog.MyEditText3

                   android:background="@android:color/transparent"
                   android:id="@+id/daystart"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:hint="วันที่คลอด"
                   android:textSize="30dp"
                   android:textColor="#000"/></LinearLayout>
           <LinearLayout
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:background="@drawable/textlines"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <com.kasidid.mrbboomm.cowlog.MyTextView3
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="พ่อพันธุ์ที่ผสม*: "
                   android:textSize="30dp"
                   android:textColor="#000"
                   android:id="@+id/couple_" />

               <com.kasidid.mrbboomm.cowlog.MyEditText3

                   android:background="@android:color/transparent"
                   android:id="@+id/couple"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:hint="หมายเลขพ่อพันธุ์"
                   android:textSize="30dp"
                   android:textColor="#000"/></LinearLayout>



       </LinearLayout>

    </LinearLayout>
</LinearLayout>