<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700">
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="จำนวนโคและประสิทธิภาพการผลิต"
                android:textColor="#000000"
                android:textSize="22dp" />

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:id="@+id/cows_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนโค"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView
                android:id="@+id/cows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนโค"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ผลผลิตน้ำนม"
                android:textColor="#000000"
                android:textSize="22dp" />

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:id="@+id/milks305_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำนม305"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView
                android:id="@+id/milks305"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำนม305"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:id="@+id/milks_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำนม"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView
                android:id="@+id/milks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำนม"
                android:textColor="#000000" />

            <com.kasidid.mrbboomm.cowlog.MyTextView2
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ระบบสืบพันธุ์"
                android:textColor="#000000"
                android:textSize="22dp" />

            <com.kasidid.mrbboomm.cowlog.MyTextView
                android:id="@+id/fret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำนม"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>